<html>
<head>
	<title>🇻🇳Chào mừng bạn đến với KNT Repository🇻🇳</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
<base target="_blank"/> 

<script type="text/javascript" src="./assets/menes.js"></script>
<link rel="stylesheet" type="text/css" id="stylesheet">
<script type="text/javascript">var agent=navigator.userAgent;var ios=agent.match(/.*; CPU (?:iPhone )?OS ([0-9_]*) like Mac OS X[;)]/);ios=ios==null?'7.0':ios[1].replace(/_/g,'.');var stylesheet=$("#stylesheet");if(ios.match(/^[78]($|\.)/)!=null){stylesheet.href("./assets/lotus.css")}else{stylesheet.href("./assets/legacy.css")}</script>

</head>

	<script type="text/javascript">
		if (navigator.userAgent.search(/Cydia/) != -1)
			document.write('<style type="text/css"> body { background: none !important; } </style>');
	</script>

<body class="pinstripe nolegacy">
<panel>
	
	<block>
		<button onClick="window.location.reload();">Home</button>
		<head>
		    <title>HTML marquee Tag</title>

		    <style>
		        #GFG {
		            color: red;
		            font-size: large;
		        }
		    </style>
		</head>
		<body>
	    <marquee width="50%" id="GFG">
	        🇻🇳 Kiều Như Trung Repository 🇻🇳
	    </marquee>
			</body>
		
</block>
	
<block>
<input id="foo" value="kieunhutrung6@gmail.com|Zxcv123123@">
<button class="btn" data-clipboard-target=#foo> Coppy Text</button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
<script type="text/javascript">
new Clipboard('.btn');
</script>
</block>
<block>
    <input type="text" id="foo1" placeholder="Nhập tên người dùng" />

    <button id="generateEmail">Tạo Email</button>

    <script>
        const emailInput = document.getElementById('foo1');
        const generateEmailButton = document.getElementById('generateEmail');
        const domain = '@yopmail.com'; // Phần đuôi email

        // Hàm để hiển thị email trong ô nhập khi nhấn nút
        generateEmailButton.addEventListener('click', function() {
            const username = emailInput.value;
            emailInput.value = username ? (username + domain) : '';  // Hiển thị email trong ô nhập
        });
    </script>
<button class="btn" data-clipboard-target=#foo1> Coppy Yopmail</button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
<script type="text/javascript">
new Clipboard('.btn');
</script>
</block>
<block>
<p><a href="https://yopmail.com/">Yopmail</a>----<a href="https://moakt.com/">Moakt</a>----<a href="https://whoer.net/">Whoer.net</a>----<a href="https://api64.ipify.org/">ip</a>----<a href="https://browserleaks.com/ip">Browserleaks</a>----<a href="https://kieunhutrung1.github.io/ios/tmp/TrollInstallerX/FakeTools(04-19_09_10).dylib">1C</a></p>
</block>
<fieldset>
	<a href="https://kieunhutrung1.github.io/ios/tmp/TrollInstallerX/TrollInstallerX.zip"><img src="./icon/dw.png" class="icon"><div><div><label><p>Link dowload Dylib</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>
<fieldset>
<a href="https://kieunhutrung1.github.io/ios/tmp/TrollInstallerX/data-full.zip"><img src="./icon/dw.png" class="icon"><div><div><label><p>Link dowload Data</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>
<fieldset>
	<a href="https://lite.tiktok.com/t/ZSrLktQJ1/"><img src="./icon/tiktok.png" class="icon"><div><div><label><p>Link reg TikTok</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>
<fieldset>
	<a href="tiktok://"><img src="./icon/tiktok.png" class="icon"><div><div><label><p>Play TikTok</p></label></div></div></a>
</fieldset>

<script type="text/javascript"> 
    var adfly_id = 10554431; 
</script> 
<script src="http://cdn.adf.ly/js/display.js"></script> 
<block>
    <script>
        function accessURL() {
            const inputData = document.getElementById("inputData").value; // Lấy giá trị từ input
            const baseURL = "https://script.google.com/macros/s/AKfycbziK4BDu29tFKJHBWQuOB8nQUBpB92lQvyafta16irWY70NdBper9tP61Q5l6_7N7iB/exec?"; // URL cơ bản
            let selectedData = "";
            
            // Lấy giá trị từ radio button được chọn (chỉ có một)
            const radioButtons = document.querySelectorAll('input[type="radio"]:checked');
            if (radioButtons.length > 0) {
                selectedData = radioButtons[0].value; // Giá trị của radio button được chọn
            }

            // Ghép cả giá trị vào URL với "hoanganh" ở giữa
            const fullURL = baseURL + encodeURIComponent(selectedData) +'='+ encodeURIComponent(inputData);
            
            // Gửi yêu cầu mà không chuyển hướng
            fetch(fullURL)
                .then(response => {
                    if (response.ok) {
                        return response.text(); // Hoặc response.json() tùy thuộc vào định dạng mà bạn mong đợi
                    }
                    throw new Error('Network response was not ok.');
                })
                .then(data => {
                    alert(`Thành công : ${data}`); // Hiển thị dữ liệu nhận được trong thông báo
                })
                .catch(error => {
                    console.error('Có vấn đề với hoạt động fetch:', error);
                    alert('Có lỗi xảy ra, vui lòng thử lại!'); // Thông báo khi có lỗi
                });
        }
    </script>
</head>
<body>
    <input type="text" id="inputData" placeholder="Nhập Link Gift muốn lưu" />
				<button onclick="accessURL()">Save data</button>
    <fieldset>
        <label><input type="radio" name="data" value="gift_100" checked> Gift 100</label><br> <!-- Mặc định chọn -->
        <label><input type="radio" name="data" value="gift_500"> Gift 500 </label><br>
        <label><input type="radio" name="data" value="gift_1000"> Gift 1000</label><br>
        <label><input type="radio" name="data" value="paypay_100"> PayPay 100</label><br>
        <label><input type="radio" name="data" value="check_loi"> Check lại Link này</label><br>
	<label><input type="radio" name="data" value="gift_box"> Gift Box</label><br>
	<label><input type="radio" name="data" value="link_reg"> LINK reg</label><br>
	<label><input type="radio" name="data" value="link_video"> SAVE LINK</label><br>
    </fieldset>
</body>
	
</block>

<block>
    <script>
        async function sendRequest() {
            // Lấy giá trị từ các input
            var tenmay = document.getElementById("tenmay").value;
            var link_reggg = document.getElementById("link_reggg").value;
            var accc = document.getElementById("accc").value;
            var use_new = document.getElementById("use_new").value;
            // Ghép các input lại thành URL
            var urll = "https://script.google.com/macros/s/AKfycbx-PhYgsKLVpvtDsjgsPPnXmmBWFO7I9pp_hsNUA-O7ApLP_H9y2gCUeYk6VquD72OROg/exec?ten_may=" + tenmay + "&link_reg=" + link_reggg + "&acc=" + accc+ "&use_new=" + use_new;

            try {
                // Gọi đến API đã ghép URL
                let response = await fetch(urll);
                if (!response.ok) {
                    throw new Error('Lỗi: ' + response.status);
                }
                let data = await response.json();

                // Hiển thị dữ liệu nhận được trong một thông báo
                alert("Dữ liệu nhận được: " + JSON.stringify(data, null, 2));
            } catch (error) {
                console.error('Có lỗi xảy ra:', error);
                alert("Có lỗi xảy ra: " + error.message);
            }
        }
    </script>
<body>
    <div>
        <label for="tenmay">Tên Máy :</label>
        <input type="text" id="tenmay" placeholder="Nhập Tên Máy">
    </div>
    <div>
        <label for="link_reggg">Link  reg :</label>
        <input type="text" id="link_reggg" placeholder="Nhập Link Reg">
    </div>
    <div>
        <label for="accc">ACC      :</label>
        <input type="text" id="accc" placeholder="Thông tin acc">
    </div>
    <div>
        <label for="accc">USE NEW      :</label>
        <input type="text" id="use_new" placeholder="Use mới">
    </div>
    <button onclick="sendRequest()">Gửi Dữ liệu</button>
</body>
</block>

<block>
    <script>
        async function sendRequest1() {
            // Lấy giá trị từ các input
            var tenmay1 = document.getElementById("tenmay1").value;
            var link_gifts = document.getElementById("link_gifts").value;
            var sll_gift = document.getElementById("sll_gift").value;

            // Ghép các input lại thành URL
            var url1 = "https://script.google.com/macros/s/AKfycbzrlCBkGsDCAPsOjcKJaMEts2HVYzLmReM4SW5-adHlJtsIirm5kNv6LWkjVNGAS3iguA/exec?name_=" + tenmay1 + "&gift_s=" + link_gifts + "&sll_gifts=" + sll_gift;

            try {
                // Gọi đến API đã ghép URL
                let response = await fetch(url1);
                if (!response.ok) {
                    throw new Error('Lỗi: ' + response.status);
                }
                let data = await response.json();

                // Hiển thị dữ liệu nhận được trong một thông báo
                alert("Dữ liệu nhận được: " + JSON.stringify(data, null, 2));
            } catch (error) {
                console.error('Có lỗi xảy ra:', error);
                alert("Có lỗi xảy ra: " + error.message);
            }
        }
    </script>
<body>
	<font color="red"> Khu Vực nhập Gift</font>
    <div>
        <label for="tenmay1">Tên Máy :</label>
        <input type="text" id="tenmay1" placeholder="Nhập Tên Máy">
    </div>
    <div>
        <label for="link_gifts">Link  Gift :</label>
        <input type="text" id="link_gifts" placeholder="Nhập Link Gift">
    </div>
    <div>
        <label for="sll_gift">SL Gift      :</label>
        <input type="text" id="sll_gift" placeholder="Nhập số lượng Gift">
    </div>
    <button onclick="sendRequest1()">Lưu Gift</button>
</body>
</block>


	
<block>
<fieldset>
	<a href="https://www.icloud.com/shortcuts/c76afd51d74347eea9f4c22995f0f25d"><img src="./icon/sc.png" class="icon"><div><div><label><p>Add shotcut Tước 100</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>

<fieldset>
	<a href="https://www.icloud.com/shortcuts/872cafcc6bba482da869470d0ebc4cab"><img src="./icon/sc.png" class="icon"><div><div><label><p>Add shotcut Tước 500</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>

<fieldset>
	<a href="https://www.icloud.com/shortcuts/2ec79170083e43bfb3f9500ab95894c7"><img src="./icon/sc.png" class="icon"><div><div><label><p>Add shotcut Tước 1000</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>
<fieldset>
	<a href="https://www.icloud.com/shortcuts/c4c51842d04243d1ba4fc8745e7f1d45"><img src="./icon/sc.png" class="icon"><div><div><label><p>Add shotcut Open Link Tiktok</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>
<fieldset>
	<a href="https://www.icloud.com/shortcuts/6f4ab256050347319c0490918726743b"><img src="./icon/sc.png" class="icon"><div><div><label><p>Add shotcut Get NAME</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>
<fieldset>
	<a href="https://www.icloud.com/shortcuts/17b0a2589825439aa71e7bf1d4fd7d43"><img src="./icon/sc.png" class="icon"><div><div><label><p>Add Tiktok 60p</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>
<fieldset>
	<a href="https://www.icloud.com/shortcuts/41005f1838684245b4d256da082532a9"><img src="./icon/sc.png" class="icon"><div><div><label><p>Add Auto Tiktok 30p</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>
<fieldset>
	<a href="https://www.icloud.com/shortcuts/e1dec421f9b04f14b0e34ae09dfb0a07"><img src="./icon/sc.png" class="icon"><div><div><label><p>Tiktok Thuong 60P</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>
<fieldset>
	<a href="https://www.icloud.com/shortcuts/338d6a8b7f2c461abd91da2a2f50640c"><img src="./icon/sc.png" class="icon"><div><div><label><p>Gift Box</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>
<fieldset>
	<a href="https://www.icloud.com/shortcuts/f5e6eae3f64a4c8da1b129ad2cc83ff7"><img src="./icon/sc.png" class="icon"><div><div><label><p>Save Text</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>
<fieldset>
	<a href="sileo://source/https://ifake.pro/repo/"><img src="https://getsileo.app/img/icon.png" class="icon"><div><div><label><p>Add Ifake Sileo</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>
<fieldset>
	<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://kieunhutrung1.github.io/ios/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Cydia_logo.png/120px-Cydia_logo.png" class="icon"><div><div><label><p>Add Source to Cydia</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>
<fieldset>
	<a href="sileo://source/https://kieunhutrung1.github.io/ios/"><img src="https://getsileo.app/img/icon.png" class="icon"><div><div><label><p>Add Source to Sileo</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>
<fieldset>
	<a href="zbra://sources/add/https://kieunhutrung1.github.io/ios/"><img src="https://getzbra.com/assets/zeeb.svg" class="icon"><div><div><label><p>Add Source to Zbra</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>
<fieldset>
	<a href="https://tigisoftware.com/repo/"><img src="https://getsileo.app/img/icon.png" class="icon"><div><div><label><p>Add Tigisoftware Sileo</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>
<fieldset>
	<a href="https://khoindvn.io.vn/"><img src="https://khoindvn.io.vn/img/pf/profile-pic.png" class="icon"><div><div><label><p>Khoindvn.io.vn</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>
<fieldset>
	<a href="https://kieunhutrung1.github.io/ios/tmp/TrollInstallerX/japan-aes-128-cbc-udp-dns.ovpn"><img src="https://khoindvn.io.vn/img/pf/profile-pic.png" class="icon"><div><div><label><p>PIA JP</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>
<fieldset>
	<a href="https://ios.cfw.guide/installing-trollstore-trollhelperota/"><img src="https://khoindvn.io.vn/img/pf/profile-pic.png" class="icon"><div><div><label><p>TrollHelperOTA</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>
	</block>
<block>
<p><a href="https://kieunhutrung1.github.io/ios/tmp/TrollInstallerX/DowngradeApp_1.2-1.tipa">1</a>----<a href="https://kieunhutrung1.github.io/ios/tmp/TrollInstallerX/BHTikTok++_1.7-1_TrollFools.zip">17</a></p>
<p><a href="https://kieunhutrung1.github.io/ios/tmp/TrollInstallerX/BHTikTok++_1.8_TrollFools.zip">18</a>----<a href="https://kieunhutrung1.github.io/ios/tmp/TrollInstallerX/ProxyScreenshotBypass_0106.dylib">P</a></p>
<p><a href="https://kieunhutrung1.github.io/ios/tmp/TrollInstallerX/BHTikTok++_1.8_TrollFools.zip">18</a>----<a href="https://www.icloud.com/shortcuts/800032e64d9f49ada70e42effafc6b0b">100T</a>----<a href="https://www.icloud.com/shortcuts/54353b03a6054bb7bd5ee8fb5074ecdb">500T</a></p>
</block>
	<block>
<body>
      <input type="text" id="inputURL" value="192.168.100.124" placeholder="Nhập thông tin cần ghép với URL">
    <button id="openLinkButton" onclick="openLink()">Filza</button>

    <script>
        function openLink() {
            // B1: Lấy giá trị từ input
            const inputValue = document.getElementById("inputURL").value;

            // B2: Ghép với URL cơ bản
            const baseURL = "http://"; // Thay đổi thành URL bạn muốn
            const fullURL = baseURL + inputValue+":11111/var/mobile/Documents/";
            

            // B3: Mở URL trong tab mới
            window.location.href = fullURL;
        }
    </script>

</body>
</block>
	<block>
<figure>
  <img src="./icon/qr.png" alt="Trulli" style="width:100%">
</figure>
</block>


<body>
    <!-- Nút để ẩn/hiện hình ảnh -->
    <button id="toggleButton">Hiện Qr Wifi</button>

    <!-- Sử dụng <figure> để nhóm hình ảnh và chú thích -->
    <figure id="imageWrapper">
        <img id="myImage" src="./icon/wf.png" alt="Trulli" style="width:100%">
    </figure>
<block>
    <script>
        // Lấy phần tử nút và hình ảnh
        const button = document.getElementById('toggleButton');
        const image = document.getElementById('myImage');
	image.style.display = 'none'; // Hiện ảnh nếu đang ẩn

        // Hàm để ẩn/hiện hình ảnh
        button.onclick = function() {
            if (image.style.display === 'none') {
                image.style.display = 'block'; // Hiện ảnh nếu đang ẩn
                button.textContent = 'Ẩn QR Wifi '; // Thay đổi văn bản của nút
            } else {
                image.style.display = 'none'; // Ẩn ảnh nếu đang hiện
                button.textContent = 'Hiện thị QR Wifi '; // Thay đổi văn bản của nút
            }
        };
    </script>


<input id="name_boy" placeholder="Click auto copy" readonly="true">
<input id="name_girl" placeholder="Click auto copy" readonly="true">
<script>const last_name = [
"Nguyễn","Trần","Lê","Phạm","Huỳnh","Hoàng","Võ","Vũ","Phan","Trương","Bùi","Đặng","Đỗ","Ngô","Hồ","Dương","Đinh","Đoàn","Lâm","Mai","Trịnh","Đào","Cao","Lý","Hà","Lưu","Lương","Thái","Châu","Tạ","Phùng","Tô","Vương","Văn","Tăng","Quách","Lại","Hứa","Thạch","Diệp","Từ","Chu","La","Đàm","Tống","Giang","Chung","Triệu","Kiều","Hồng","Trang","Đồng","Danh","Lư","Lữ","Thân","Kim","Mã","Bạch","Liêu","Tiêu","Dư","Bành","Âu","Tôn","Khưu","Sơn","Tất","Nghiêm","Lục","Quan","Phương","Mạc","Lai","Vòng","Mạch","Thiều","Trà","Đậu","Nhan","Lã","Trình","Ninh","Trầm","Vi","Biện","Hàng","Ôn","Chế","Nhâm","Thi","Doãn","Khổng","Phù","Đường","Ông","Ngụy","Viên","Tào","Cù"
];

const middle_name_girl = [
"Bảo","Ngọc","Phương","Thanh","Minh","Kim","Quỳnh","Khánh","Như","Thảo","Anh","Yến","Gia","Mỹ","Thùy","Hồng","Tường","Thiên","Thu","Tuyết","Trúc","Mai","Xuân","Thúy","Bích","Cẩm","Ánh","Kiều","Diễm","Hà","Lan","Hải","Thủy","Nhã","Vân","Trâm","Trà","Tú","Cát","Uyên","Hoài","Huyền","Linh","Nhật","Hương","Tâm","An","Diệu","Ái","Ngân","Đan","Khả","Kỳ","Thị","Quế","Tố","Đông","Song","Nam","Phi","Hạnh","Ý","Thục","Phúc","Châu","Tuệ","Uyển","Nguyệt","Đoan","Nguyên","Mộng","Bình","Trang","Lam","Hiền","Băng","Mẫn","Thụy","Vy","Hạ","Việt","Hiếu","Trường","Lệ","Phượng","Diệp","Lâm","Thy","Bé","Yên","Khải","Tiểu","Huệ","Phước","Dương","Đình","Bội","Đào","Vương","Triệu"
];


const first_name_girl = [
"Anh","Vy","Ngọc","Nhi","Hân","Thư","Linh","Như","Ngân","Phương","Thảo","My","Trân","Quỳnh","Nghi","Trang","Trâm","An","Thy","Châu","Trúc","Uyên","Yến","Ý","Tiên","Mai","Hà","Vân","Nguyên","Hương","Quyên","Duyên","Kim","Trinh","Thanh","Tuyền","Hằng","Dương","Chi","Giang","Tâm","Lam","Tú","Ánh","Hiền","Khánh","Minh","Huyền","Thùy","Vi","Ly","Dung","Nhung","Phúc","Lan","Phụng","Ân","Thi","Khanh","Kỳ","Nga","Tường","Thúy","Mỹ","Hoa","Tuyết","Lâm","Thủy","Đan","Hạnh","Xuân","Oanh","Mẫn","Khuê","Diệp","Thương","Nhiên","Băng","Hồng","Bình","Loan","Thơ","Phượng","Mi","Nhã","Nguyệt","Bích","Đào","Diễm","Kiều","Hiếu","Di","Liên","Trà","Tuệ","Thắm","Diệu","Quân","Nhàn","Doanh"
];

const middle_name_boy = ["Minh","Hoàng","Gia","Quốc","Thanh","Văn","Thành","Anh","Ngọc","Tấn","Đức","Tuấn","Quang","Hữu","Nhật","Duy","Trọng","Đình","Đăng","Trung","Bảo","Phúc","Tiến","Chí","Thiên","Công","Xuân","Vũ","Thái","Huy","Hải","Thế","Khánh","Trí","Phước","Phú","Nguyên","Việt","Mạnh","Bá","Trường","Vĩnh","Hoài","Dương","Thiện","Lâm","Đại","Viết","Phi","Phương","Nam","Kiến","Nhựt","Hiếu","An","Hùng","Chấn","Bình","Khải","Khắc","Khôi","Sỹ","Vĩ","Tùng","Long","Hưng","Hạo","Phát","Như","Quý","Đắc","Vinh","Nhất","Đông","Kỳ","Thuận","Khang","Sơn","Tâm","Nhân","Tường","Phong","Song","Thịnh","Triều","Vương","Tuần","Tài","Hoàn","Linh","Toàn","Tần","Hòa","Bách","Hà","Lương","Châu","Triệu","Hồng","Kim"
];

const first_name_boy = ["Huy","Khang","Bảo","Minh","Phúc","Anh","Khoa","Khoa","Đạt","Khôi","Long","Nam","Duy","Quân","Kiệt","Thịnh","Tuấn","Hưng","Hoàng","Hiếu","Nhân","Trí","Tài","Phong","Nguyên","An","Phú","Thành","Đức","Dũng","Lộc","Khánh","Vinh","Tiến","Nghĩa","Thiện","Hào","Hải","Đăng","Quang","Lâm","Nhật","Trung","Thắng","Tú","Hùng","Tâm","Sang","Sơn","Thái","Cường","Vũ","Toàn","Ân","Thuận","Bình","Trường","Danh","Kiên","Phước","Thiên","Tân","Việt","Khải","Tín","Dương","Tùng","Quý","Hậu","Trọng","Triết","Luân","Phương","Quốc","Thông","Khiêm","Hòa","Thanh","Tường","Kha","Vỹ","Bách","Khanh","Mạnh","Lợi","Đại","Hiệp","Đông","Nhựt","Giang","Kỳ","Phi","Tấn","Văn","Vương","Công","Hiển","Linh","Ngọc","Vĩ"
];

function getRandomSurname(x) {
const middle_name = {
    girl: middle_name_girl,
    boy: middle_name_boy
};

const first_name = {
    girl: first_name_girl,
    boy: first_name_boy
};
    return last_name[Math.floor(Math.random() * last_name.length)]+' '+middle_name[x][Math.floor(Math.random() * middle_name[x].length)]+' '+first_name[x][Math.floor(Math.random() * first_name[x].length)];
}

name_boy.onclick=function(){name_boy.value=getRandomSurname('boy');name_boy.select();document.execCommand("copy");window.getSelection().removeAllRanges();
};
name_girl.onclick=function(){name_girl.value=getRandomSurname('girl');name_girl.select();document.execCommand("copy");window.getSelection().removeAllRanges();
};
</script>

<input id="v1" placeholder="first name" readonly="true" style="width:calc(50% - 10px)"><input id="v2" placeholder="last name" readonly="true" style="width:calc(50% - 10px)"><br>
</center>
<script>
lastName=["Smith","Johnson","Williams","Brown","Jones","Garcia","Miller","Davis","Rodriguez","Martinez","Hernandez","Lopez","Gonzalez","Wilson","Anderson","Thomas","Taylor","Moore","Jackson","Martin","Lee","Perez","Thompson","White","Harris","Sanchez","Clark","Ramirez","Lewis","Robinson","Walker","Young","Allen","King","Wright","Scott","Torres","Nguyen","Hill","Flores","Green","Adams","Nelson","Baker","Hall","Rivera","Campbell","Mitchell","Carter","Roberts","Gomez","Phillips","Evans","Turner","Diaz","Parker","Cruz","Edwards","Collins","Reyes","Stewart","Morris","Morales","Murphy","Cook","Rogers","Gutierrez","Ortiz","Morgan","Cooper","Peterson","Bailey","Reed","Kelly","Howard","Ramos","Kim","Cox","Ward","Richardson","Watson","Brooks","Chavez","Wood","James","Bennett","Gray","Mendoza","Ruiz","Hughes","Price","Alvarez","Castillo","Sanders","Patel","Myers","Long","Ross","Foster","Jimenez"];
middleName=["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
maleNames=["James","Michael","Robert","John","David","William","Richard","Joseph","Thomas","Christopher","Charles","Daniel","Matthew","Anthony","Mark","Donald","Steven","Andrew","Paul","Joshua","Kenneth","Kevin","Brian","Timothy","Ronald","George","Jason","Edward","Jeffrey","Ryan","Jacob","Nicholas","Gary","Eric","Jonathan","Stephen","Larry","Justin","Scott","Brandon","Benjamin","Samuel","Gregory","Alexander","Patrick","Frank","Raymond","Jack","Dennis","Jerry","Tyler","Aaron","Jose","Adam","Nathan","Henry","Zachary","Douglas","Peter","Kyle","Noah","Ethan","Jeremy","Christian","Walter","Keith","Austin","Roger","Terry","Sean","Gerald","Carl","Dylan","Harold","Jordan","Jesse","Bryan","Lawrence","Arthur","Gabriel","Bruce","Logan","Billy","Joe","Alan","Juan","Elijah","Willie","Albert","Wayne","Randy","Mason","Vincent","Liam","Roy","Bobby","Caleb","Bradley","Russell","Lucas"];
femaleNames=["Mary","Patricia","Jennifer","Linda","Elizabeth","Barbara","Susan","Jessica","Karen","Sarah","Lisa","Nancy","Sandra","Betty","Ashley","Emily","Kimberly","Margaret","Donna","Michelle","Carol","Amanda","Melissa","Deborah","Stephanie","Rebecca","Sharon","Laura","Cynthia","Dorothy","Amy","Kathleen","Angela","Shirley","Emma","Brenda","Pamela","Nicole","Anna","Samantha","Katherine","Christine","Debra","Rachel","Carolyn","Janet","Maria","Olivia","Heather","Helen","Catherine","Diane","Julie","Victoria","Joyce","Lauren","Kelly","Christina","Ruth","Joan","Virginia","Judith","Evelyn","Hannah","Andrea","Megan","Cheryl","Jacqueline","Madison","Teresa","Abigail","Sophia","Martha","Sara","Gloria","Janice","Kathryn","Ann","Isabella","Judy","Charlotte","Julia","Grace","Amber","Alice","Jean","Denise","Frances","Danielle","Marilyn","Natalie","Beverly","Diana","Brittany","Theresa","Kayla","Alexis","Doris","Lori","Tiffany"];
v1.onclick=function(){if([0,1][Math.floor(Math.random()*[0,1].length)]>0){v1.value=maleNames[Math.floor(Math.random()*maleNames.length)]}else{v1.value=femaleNames[Math.floor(Math.random()*femaleNames.length)]};v1.select();document.execCommand("copy");window.getSelection().removeAllRanges();};
v2.onclick=function(){v2.value=lastName[Math.floor(Math.random()*lastName.length)];v2.select();document.execCommand("copy");window.getSelection().removeAllRanges();};
</script>
	</block>
	<block>
	  <script>
        async function fetchData() {
            const apiUrl = "https://script.google.com/macros/s/AKfycbyRRal4gWPKAXs8Yp3Zt8tjq2RwbCHstJZPDSPRSe1LgzTd6q81NpCwVWyK1dCb7fNqig/exec"; // URL giả lập, thay bằng API của bạn

            try {
                // Gọi đến API
                let response = await fetch(apiUrl);
                if (!response.ok) {
                    throw new Error('Lỗi: ' + response.status);
                }

                let data = await response.json();
                
                // Giả sử API trả về một đối tượng có thuộc tính "title"
                // Cập nhật dữ liệu vào ô input
                document.getElementById("dataInputsheets").value = data.content.names[0] || 'Không có dữ liệu';
				document.getElementById("dataInputsheets1").value = data.content.names[1] || 'Không có dữ liệu';
                document.getElementById("dataInputsheets2").value = data.content.names[2] || 'Không có dữ liệu';
				document.getElementById("dataInputsheets3").value = data.content.names[3] || 'Không có dữ liệu';
                document.getElementById("dataInputsheets4").value = data.content.names[4] || 'Không có dữ liệu';
				document.getElementById("dataInputsheets5").value = data.content.names[5] || 'Không có dữ liệu';
                document.getElementById("dataInputsheets6").value = data.content.names[6] || 'Không có dữ liệu';
				document.getElementById("dataInputsheets7").value = data.content.names[7] || 'Không có dữ liệu';
                document.getElementById("dataInputsheets8").value = data.content.names[8] || 'Không có dữ liệu';
				document.getElementById("dataInputsheets9").value = data.content.names[9] || 'Không có dữ liệu';
                document.getElementById("dataInputsheets10").value = data.content.names[10] || 'Không có dữ liệu';
				document.getElementById("dataInputsheets11").value = data.content.names[11] || 'Không có dữ liệu';
                document.getElementById("dataInputsheets12").value = data.content.names[12] || 'Không có dữ liệu';
				document.getElementById("dataInputsheets13").value = data.content.names[13] || 'Không có dữ liệu';
                document.getElementById("dataInputsheets14").value = data.content.names[14] || 'Không có dữ liệu';
				document.getElementById("dataInputsheets15").value = data.content.names[15] || 'Không có dữ liệu';
                document.getElementById("dataInputsheets16").value = data.content.names[16] || 'Không có dữ liệu';
				document.getElementById("dataInputsheets17").value = data.content.names[17] || 'Không có dữ liệu';
                document.getElementById("dataInputsheets18").value = data.content.names[18] || 'Không có dữ liệu';
				document.getElementById("dataInputsheets19").value = data.content.names[19] || 'Không có dữ liệu';
                document.getElementById("dataInputsheets20").value = data.content.names[20] || 'Không có dữ liệu';
                document.getElementById("dataInputsheets21").value = data.content.names[21] || 'Không có dữ liệu';
            } catch (error) {
                console.error('Có lỗi xảy ra:', error);
                alert("Có lỗi xảy ra: " + error.message);
            }
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        div {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div>
		<block>
        <input type="text" id="dataInputsheets" placeholder="Dữ liệu sẽ xuất hiện ở đây" readonly>
        <button class="btn" data-clipboard-target=#dataInputsheets> Coppy Text 2</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script type="text/javascript">
        new Clipboard('.btn');
        </script>
        </block>
		<block>
        <input type="text" id="dataInputsheets1" placeholder="Dữ liệu sẽ xuất hiện ở đây" readonly>
        <button class="btn" data-clipboard-target=#dataInputsheets1> Coppy Text 3</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script type="text/javascript">
        new Clipboard('.btn');
        </script>
        </block>
        <block>
        <input type="text" id="dataInputsheets2" placeholder="Dữ liệu sẽ xuất hiện ở đây" readonly>
        <button class="btn" data-clipboard-target=#dataInputsheets2> Coppy Text 4</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script type="text/javascript">
        new Clipboard('.btn');
        </script>
        </block>
        <block>
        <input type="text" id="dataInputsheets3" placeholder="Dữ liệu sẽ xuất hiện ở đây" readonly>
        <button class="btn" data-clipboard-target=#dataInputsheets3> Coppy Text 5</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script type="text/javascript">
        new Clipboard('.btn');
        </script>
        </block>
		<block>
        <input type="text" id="dataInputsheets4" placeholder="Dữ liệu sẽ xuất hiện ở đây" readonly>
        <button class="btn" data-clipboard-target=#dataInputsheets4> Coppy Text 6</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script type="text/javascript">
        new Clipboard('.btn');
        </script>
        </block>
        		<block>
        <input type="text" id="dataInputsheets5" placeholder="Dữ liệu sẽ xuất hiện ở đây" readonly>
        <button class="btn" data-clipboard-target=#dataInputsheets5> Coppy Text 7</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script type="text/javascript">
        new Clipboard('.btn');
        </script>
        </block>
        <block>
        <input type="text" id="dataInputsheets6" placeholder="Dữ liệu sẽ xuất hiện ở đây" readonly>
        <button class="btn" data-clipboard-target=#dataInputsheets6> Coppy Text 8</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script type="text/javascript">
        new Clipboard('.btn');
        </script>
        </block>
		<block>
        <input type="text" id="dataInputsheets7" placeholder="Dữ liệu sẽ xuất hiện ở đây" readonly>
        <button class="btn" data-clipboard-target=#dataInputsheets7> Coppy Text 9</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script type="text/javascript">
        new Clipboard('.btn');
        </script>
        </block>
        		<block>
        <input type="text" id="dataInputsheets8" placeholder="Dữ liệu sẽ xuất hiện ở đây" readonly>
        <button class="btn" data-clipboard-target=#dataInputsheets8> Coppy Text 10</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script type="text/javascript">
        new Clipboard('.btn');
        </script>
        </block>
        <block>
        <input type="text" id="dataInputsheets9" placeholder="Dữ liệu sẽ xuất hiện ở đây" readonly>
        <button class="btn" data-clipboard-target=#dataInputsheets9> Coppy Text 11</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script type="text/javascript">
        new Clipboard('.btn');
        </script>
        </block>
		<block>
        <input type="text" id="dataInputsheets10" placeholder="Dữ liệu sẽ xuất hiện ở đây" readonly>
        <button class="btn" data-clipboard-target=#dataInputsheets10> Coppy Text 12</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script type="text/javascript">
        new Clipboard('.btn');
        </script>
        </block>
        		<block>
        <input type="text" id="dataInputsheets11" placeholder="Dữ liệu sẽ xuất hiện ở đây" readonly>
        <button class="btn" data-clipboard-target=#dataInputsheets11> Coppy Text 13</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script type="text/javascript">
        new Clipboard('.btn');
        </script>
        </block>
        <block>
        <input type="text" id="dataInputsheets12" placeholder="Dữ liệu sẽ xuất hiện ở đây" readonly>
        <button class="btn" data-clipboard-target=#dataInputsheets12> Coppy Text 14</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script type="text/javascript">
        new Clipboard('.btn');
        </script>
        </block>
        <block>
        <input type="text" id="dataInputsheets13" placeholder="Dữ liệu sẽ xuất hiện ở đây" readonly>
        <button class="btn" data-clipboard-target=#dataInputsheets13> Coppy Text 15</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script type="text/javascript">
        new Clipboard('.btn');
        </script>
        </block>
		<block>
        <input type="text" id="dataInputsheets14" placeholder="Dữ liệu sẽ xuất hiện ở đây" readonly>
        <button class="btn" data-clipboard-target=#dataInputsheets14> Coppy Text 16</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script type="text/javascript">
        new Clipboard('.btn');
        </script>
        </block>
        		<block>
        <input type="text" id="dataInputsheets15" placeholder="Dữ liệu sẽ xuất hiện ở đây" readonly>
        <button class="btn" data-clipboard-target=#dataInputsheets15> Coppy Text 17</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script type="text/javascript">
        new Clipboard('.btn');
        </script>
        </block>
        <block>
        <input type="text" id="dataInputsheets16" placeholder="Dữ liệu sẽ xuất hiện ở đây" readonly>
        <button class="btn" data-clipboard-target=#dataInputsheets16> Coppy Text 18</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script type="text/javascript">
        new Clipboard('.btn');
        </script>
        </block>
		<block>
        <input type="text" id="dataInputsheets17" placeholder="Dữ liệu sẽ xuất hiện ở đây" readonly>
        <button class="btn" data-clipboard-target=#dataInputsheets17> Coppy Text 19</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script type="text/javascript">
        new Clipboard('.btn');
        </script>
        </block>
        		<block>
        <input type="text" id="dataInputsheets18" placeholder="Dữ liệu sẽ xuất hiện ở đây" readonly>
        <button class="btn" data-clipboard-target=#dataInputsheets18> Coppy Text 20</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script type="text/javascript">
        new Clipboard('.btn');
        </script>
        </block>
        <block>
        <input type="text" id="dataInputsheets19" placeholder="Dữ liệu sẽ xuất hiện ở đây" readonly>
        <button class="btn" data-clipboard-target=#dataInputsheets19> Coppy Text 21</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script type="text/javascript">
        new Clipboard('.btn');
        </script>
        </block>
		<block>
        <input type="text" id="dataInputsheets20" placeholder="Dữ liệu sẽ xuất hiện ở đây" readonly>
        <button class="btn" data-clipboard-target=#dataInputsheets20> Coppy Text 22</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script type="text/javascript">
        new Clipboard('.btn');
        </script>
        </block>
        		<block>
        <input type="text" id="dataInputsheets21" placeholder="Dữ liệu sẽ xuất hiện ở đây" readonly>
        <button class="btn" data-clipboard-target=#dataInputsheets21> Coppy Text 23</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script type="text/javascript">
        new Clipboard('.btn');
        </script>
        </block>
    </div>
	</block>
    <button onclick="fetchData()">Lấy Dữ liệu</button>
<footer> &copy; 2025 KNT All Rights Reserved.
</panel>
</body>
</html>
